# BITCOINMAP.CASH---Android

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/club/therealbitcoin/bchmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/club/therealbitcoin/bchmap/: BCHMapsActivity.java  ConnectionChecker.java  FavoriteButtonAnimator.java  MarkerDetailsFragment.java  MyApplication.java  OnTaskDoneListener.java  PopupListFragment.java  Venue.java  VenueCache.java  VenuesListFragment.java  ViewPagerAdapter.java  WebService.java
app/src/main/java/club/therealbitcoin/bchmap/club/therealbitcoin/bchmap/enums/: Venue.java  VenueJson.java  VenueType.java
app/src/main/java/club/therealbitcoin/bchmap/club/therealbitcoin/bchmap/model/: Venue.java  VenueJson.java  VenueType.java
app/src/main/java/club/therealbitcoin/bchmap/interfaces/: AnimationEndAbstract.java  AnimatorEndAbstract.java  OnTaskDoneListener.java  UpdateActivityCallback.java
app/src/main/java/club/therealbitcoin/bchmap/persistence/: FileCache.java  JsonParser.java  VenueFacade.java  WebService.java
app/src/main/res/anim/: animation_remove_favorite.xml  animation_size_hero_to_zero.xml  animation_size_zero_to_hero.xml
app/src/main/res/drawable/: ab_background_textured_trbc.xml  actionbar_background.xml  btn_cab_done_trbc.xml  progress_horizontal_trbc.xml  selectable_background_trbc.xml  spinner_background_ab_trbc.xml  tab_indicator_ab_trbc.xml  tablayout_background.xml
app/src/main/res/drawable-anydpi/: ic_action_favorite_white.xml  ic_action_favorite_white_selected.xml  ic_action_map.xml  ic_action_move.xml  ic_action_review.xml
app/src/main/res/layout/: activity_bchmaps.xml  list_item.xml  list_item_favos.xml  marker_detail_fragment.xml  tabs_icon.xml
app/src/main/res/menu/: menu.xml  popup.xml
app/src/main/res/raw/: map_style.json  map_style_classic.json  map_style_dark.json  map_style_retro.json  places.json  places_id.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_trbc.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-w160dp/: styles.xml
app/src/main/res/values-w200dp/: styles.xml
app/src/main/res/values-w240dp/: styles.xml
app/src/main/res/values-w280dp/: styles.xml
app/src/main/res/values-w320dp/: styles.xml
app/src/main/res/values-w360dp/: styles.xml
app/src/main/res/values-w400dp/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  styles.xml
app/src/test/java/club/therealbitcoin/bchmap/: ExampleUnitTest.java  VenueFacadeTest.java  VenueTest.java  WebServiceTest.java
app/src/test/resources/: .htaccess  places.json  places2.json  test_places.json
gfx/: Feature_Graphic.ai  ic_launcher.ai
gradle/wrapper/: gradle-wrapper.properties
