apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        multiDexEnabled true
        applicationId "club.therealbitcoin.bchmap"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 345626
        versionName "BMAP 4.20.50"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id               : 'd4cfeb3e-d0ea-48bf-a08f-5da924a842b2',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*defaultConfig {
        applicationId "io.trbc.bitcoin"
    }

    productFlavors {
        free {
            applicationIdSuffix ".btc"
        }
        pro {
            applicationIdSuffix ".bch"
        }
    }*/
}


dependencies {
    implementation 'com.onesignal:OneSignal:4.6.3'
    implementation "ch.acra:acra-http:5.8.4"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.ext:junit:1.1.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // webpdecoder
    implementation "com.zlc.glide:webpdecoder:1.6.4.11.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.2"
    testImplementation "org.robolectric:shadows-multidex:4.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}

//apply plugin: 'com.google.gms:google-services'