<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BCHMapsActivity">
    <item android:id="@+id/menu_switch"
        android:title="@string/switch_style"
        android:icon="@drawable/ic_action_luna"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_action_settings"
        android:title="@string/filter"
        android:id="@+id/empty">

            <group android:checkableBehavior="all">
                <item android:id="@+id/menu_atm"
                    android:icon="@drawable/ic_map_bitcoin"
                    android:title="@string/type_atm"
                    android:checkable="true"/>
                <item android:id="@+id/menu_food"
                    android:icon="@drawable/ic_map_food"
                    android:title="@string/type_food"
                    android:checkable="true"/>
                <item android:id="@+id/menu_bar"
                    android:icon="@drawable/ic_map_bar"
                    android:title="@string/type_bar"
                    android:checkable="true"/>
                <item android:id="@+id/menu_shops"
                    android:icon="@drawable/ic_map_shop"
                    android:title="@string/type_super"
                    android:checkable="true"/>
                <item android:id="@+id/menu_spa"
                    android:icon="@drawable/ic_map_spa"
                    android:title="@string/type_spa"
                    android:checkable="true"/>
                <item android:id="@+id/menu_fashion"
                    android:icon="@drawable/ic_map_basket"
                    android:title="@string/type_fashion"
                    android:checkable="true"/>
            </group>
    </item>
</menu>