<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_height="28dip"
        android:layout_width="28dip"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:alpha="0.85"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/text1"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:alpha="0.8"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/location"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:gravity="top"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:alpha="0.65"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:id="@+id/list_item_click_area">
    <ImageView
        android:id="@+id/list_item_button"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:alpha="0.9"
        android:src="@drawable/ic_action_favorite_border"/>
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>